SERVER_PORT=8888
AUTH_PORT=3001
USER_PORT=3002

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost:5672

RABBIT_MQ_AUTH_QUEUE=auth_queue
RABBIT_MQ_QUEUE_EMAIL=email_queue
RABBIT_MQ_URI=amqp://user:password@localhost:5672
